# SiscomexYMH

./: Dockerfile  Dockerfile-teste  README.md  Siscomex.sln  build-n-run.bat
ConsultaPLI/ConsultaPLI.Core.Console/: ConsultaPLI.Core.Console.csproj  Program.cs
ConsultaPLI/ConsultaPLI.Core.Lib/: ConsultaPLI.Core.Lib.csproj  Work.cs
ConsultaPLI/Siscomex.ConsultaPLI.Console/: ConfigureService.cs  Program.cs  Siscomex.ConsultaPLI.Console.csproj  SiscomexWS.cs
ConsultaPLI/Siscomex.ConsultaPLI.Console/Properties/: AssemblyInfo.cs
ConsultaPLI/Siscomex.ConsultaPLI.Lib/: Siscomex.ConsultaPLI.Lib.csproj  Work.cs  packages.config
ConsultaPLI/Siscomex.ConsultaPLI.Lib/Properties/: AssemblyInfo.cs
Shared/SimpleBrowser/: Class1.cs  SimpleBrowser.csproj
Shared/SimpleBrowser-master/SimpleBrowser/: SimpleBrowser.csproj
Shared/SimpleBrowser.Core/: BasicAuthenticationToken.cs  Browser.cs  Enumerations.cs  HtmlElement.cs  HtmlLogFormatter.cs  HtmlResult.cs  HtmlResultWrapper.cs  HttpRequestLog.cs  IBrowser.cs  KeyStateOption.cs  NavigationState.cs  SimpleBrowser.Core.csproj  SimpleKeyboard.cs  SimpleNavigate.cs  WebElement.cs
Shared/SimpleBrowser.Core.WebDriver/: BrowserWrapper.cs  IHtmlResult.cs  PageRoot.cs  SimpleBrowser.Core.WebDriver.csproj  SimpleBrowserDriver.cs  SimpleCoordinates.cs  SimpleManage.cs  SimpleMouse.cs  SimpleTargetLocator.cs
Shared/SimpleBrowser.Core/Elements/: AnchorElement.cs  ButtonInputElement.cs  CheckboxInputElement.cs  ColorInputElement.cs  DateTimeInputElement.cs  EmailInputElement.cs  FileUploadElement.cs  FormElement.cs  FormElementElement.cs  FormElementElementValidator.cs  FormElementValidationException.cs  FrameElement.cs  ImageInputElement.cs  InputElement.cs  LabelElement.cs  NumberInputElement.cs  OptionElement.cs  RadioInputElement.cs  SelectElement.cs  SelectableInputElement.cs  TextAreaElement.cs  UrlInputElement.cs
Shared/SimpleBrowser.Core/Internal/: ApacheMimeTypes.cs  CollectionExtensions.cs  ObjectExtensions.cs  SetCookieHeaderParser.cs  StringExtensions.cs  StringUtil.cs  XmlExtensions.cs
Shared/SimpleBrowser.Core/Network/: IHttpWebRequest.cs  IHttpWebResponse.cs  IWebRequestFactory.cs  WebRequestWrapper.cs  WebResponseWrapper.cs
Shared/SimpleBrowser.Core/Parser/: DocumentBuilder.cs  DocumentCleaner.cs  ElementPositioningRule.cs  HtmlParser.cs  HtmlTokenizer.cs
Shared/SimpleBrowser.Core/Parser/PositioningRules/: A.cs
Shared/SimpleBrowser.Core/Properties/: Resources.Designer.cs
Shared/SimpleBrowser.Core/Query/: ExpressionUtil.cs  SelectorParserCatalog.cs  XQuery.cs  XQueryException.cs  XQueryParserContext.cs  XQueryResultsContext.cs  XQuerySelector.cs  XQuerySelectorCreator.cs
Shared/SimpleBrowser.Core/Query/Selectors/: AllSelector.cs  AttributeSelector.cs  ChildSelector.cs  ClassSelector.cs  CommaSelector.cs  DescendentSelector.cs  ElementSelector.cs  IdSelector.cs  NeighbourSelector.cs
Shared/SimpleBrowser.WebDriver/: Class1.cs  SimpleBrowser.WebDriver.csproj  packages.config
Shared/SimpleBrowser.WebDriver-master/SimpleBrowser.WebDriver/: SimpleBrowser.WebDriver.csproj  packages.config
Shared/SimpleBrowser.WebDriver/Properties/: AssemblyInfo.cs
Shared/SimpleBrowser/Properties/: AssemblyInfo.cs
Shared/Siscomex.Core.Shared/: ControleCertificados.cs  EnumExtensions.cs  LogController.cs  Siscomex.Core.Shared.csproj  eTipoLog.cs
Shared/Siscomex.Shared/: ControleCertificados.cs  Siscomex.Shared.csproj  eTipoLog.cs  packages.config
Shared/Siscomex.Shared/Properties/: AssemblyInfo.cs
Shared/dotnet-certificate-tool/: README.md
Shared/dotnet-certificate-tool/src/: Program.cs
Shared/dotnet-certificate-tool/src/nupkg/: dotnet-certificate-tool.2.0.3.nupkg
Siscomex/: ConfigureService.cs  Consumer.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Publisher.cs  Service1.Designer.cs  Service1.cs  Siscomex.csproj  SiscomexWS.cs  packages.config
Siscomex.ConsultaPLI.Console/: App.config  Program.cs  Siscomex.ConsultaPLI.Console.csproj
Siscomex.ConsultaPLI.Console/Properties/: AssemblyInfo.cs
Siscomex.ConsultaPLI.Lib/: Siscomex.ConsultaPLI.Lib.csproj  Work.cs
Siscomex.ConsultaPLI.Lib/Properties/: AssemblyInfo.cs
Siscomex.Core/: ConfigureService.cs  Consumer.cs  Program.cs  Publisher.cs  Siscomex.Core.csproj  SiscomexWS.cs
Siscomex.Shared/: EnumExtensions.cs  LogController.cs  Siscomex.Shared.csproj
Siscomex.Shared/Certificado/: randerson.cer
Siscomex.Shared/Properties/: AssemblyInfo.cs
Siscomex/Properties/: AssemblyInfo.cs
certificados-digitais/: certificados.tar
